# clean-architecture-archetype

./: README.md  pom.xml
application/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/src/main/java/com/pragma/clean_architecture/driven_adapters/feign/api/: ChuckNorrisApiPortImpl.java
