spring.application.name=clean-architecture-archetype


# ACTUATOR CONFIGURATIONS
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.info.env.enabled=true

# H2 DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=USER
spring.datasource.password=USER
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


